<resources>
    <string name="app_name">EchoMate</string>
    <string name="sendButton">SEND</string>
    <string name="textInput">Write your request here</string>
    <string name="response">Please send a request</string>
    <string name="apiKeyOpenrouter">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</string>
    <string name="resetSetupText">Press the button on the right to reset the setup</string>
    <string name="resetModelText">Press the button on the right to reset the model</string>
    <string name="experimentalExtendedHistory">Enable experimental extended history using AI</string>
    <string-array name="models">
        <item>Change the model using the options below:</item>
        <item>deepseek/deepseek-chat</item>
        <item>sao10k/l3.3-euryale-70b</item>
        <item>nousresearch/hermes-3-llama-3.1-405b</item>
        <item>inflatebot/mn-mag-mell-r1</item>
    </string-array>

</resources>