<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_gradient"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_modern"
        android:elevation="6dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/topLeftIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_button_bg"
            android:padding="10dp"
            android:src="@drawable/chat_vector"
            android:tint="@color/white" />

        <ImageButton
            android:id="@+id/openOptions"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_button_bg"
            android:padding="10dp"
            android:src="@drawable/settings_wheel"
            android:tint="@color/white" />

        <ImageButton
            android:id="@+id/resetScreen"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toStartOf="@id/openOptions"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/icon_button_bg"
            android:padding="10dp"
            android:src="@drawable/clear_all"
            android:tint="#FF8B8B" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/topLeftIcon"
            android:layout_toStartOf="@id/resetScreen"
            android:scrollbars="none">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="EchoMate"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </HorizontalScrollView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/topBar"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_panel_bg"
        android:elevation="6dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/sendRequest"
            android:autofillHints="text"
            android:background="@drawable/input_field_bg"
            android:hint="@string/textInput"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            android:textAlignment="textStart" />

        <ImageButton
            android:id="@+id/sendRequest"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/send_button_bg"
            android:contentDescription="@string/sendButton"
            android:padding="10dp"
            android:src="@drawable/icon_send"
            android:tint="@color/white" />

    </RelativeLayout>

</RelativeLayout>
